{
  "guid": "be7dcc0f-d8d7-498f-9d65-77db72239cee",
  "name": "Emby Insights",
  "description": "Server-, Medien- und Nutzungsstatistiken direkt auf der Emby-Startseite.",
  "overview": "Zeigt Administratoren Medienbestand, Server-Fakten und Nutzungsstatistiken in einem eigenen Insights-Tab.",
  "owner": "mrt187",
  "category": "General",
  "targetAbi": "4.9.5.0",
  "version": "0.2.1.0",
  "framework": "net8.0"
}
